# Noproblem

./: .gitignore  Noproblem.sln  README.md
FrontApp/: App.razor  FrontApp.csproj  Metadata.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FrontApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontApp/Helpers/: AppRouteView.cs  StringConverter.cs
FrontApp/Models/: Alert.cs  Menu.cs
FrontApp/Pages/: Boards.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Resister.razor  _Host.cshtml  _Imports.razor
FrontApp/Properties/: launchSettings.json
FrontApp/Services/: HttpService.cs  MenuService.cs  ThemeState.cs
FrontApp/Shared/: CodeViewer.razor  MainLayout.razor  NavMenu.razor  RadzenExample.razor  Social.razor  SurveyPrompt.razor
FrontApp/wwwroot/: issues.json
Nop.Api.Business1/: BootStrap.cs  MapperProfile.cs  Nop.Api.Business1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Nop.Api.Business1/Controllers/: BoardController.cs  CodeController.cs  MemberController.cs  TestControlller.cs  WeatherForecastController.cs
Nop.Api.Business1/Properties/: launchSettings.json
Nop.BackEnd.Nuget/: Bootstrap.cs  Nop.BackEnd.Nuget.csproj
Nop.Business1.Application/: Class1.cs  Constants.cs  Nop.Business1.Application.csproj
Nop.Business1.Application/Handlers/: StartHandler.cs
Nop.Business1.Application/Handlers/Boards/: AddBoardHandler.cs  GetBoardsHandler.cs  ModifyBoardHandler.cs
Nop.Business1.Application/Handlers/Code/: AddCodeHandler.cs  GetCodeHandler.cs  RemoveCodeHandler.cs
Nop.Business1.Application/Handlers/Member/: AddMemberHandler.cs  GetMemberHandler.cs  LoginHandler.cs  ModifyMemberHandler.cs
Nop.Common/: Bootstrap.cs  Constants.cs  Nop.Common.csproj
Nop.Common/Enums/: EnumDatas.cs
Nop.Common/Extensions/: ExtensionContoroller.cs
Nop.Common/Filters/: ExceptionLogFilter.cs  KeyAuthorFilter.cs  ValidateModelAttribute.cs
Nop.Common/Helpers/: CrytoHelper.cs  ExcetionHelper.cs  StringHelper.cs
Nop.Common/Interfaces/: IBootStrap.cs  IResultModel.cs  IResultModelGeneric.cs
Nop.Common/Models/: ApiEntityModel.cs  BaseDto.cs  BaseDtoGeneric.cs  ResultModel.cs  UserModel.cs
Nop.Common/Services/: IWebProxyService.cs  WebProxyService.cs
Nop.Domain/: BaseModel.cs
Nop.Domain/Boards/: CommonBoard.cs
Nop.Domain/Commons/: CommonCodes.cs
Nop.Domain/Members/: LoginModel.cs  MemberInfo.cs
Nop.Domain/Models/: BaseDto.cs  BaseDtoGeneric.cs  IResultModel.cs  IResultModelGeneric.cs
Nop.Front.Application/: BootStrap.cs  Constants.cs  MapperProfile.cs  Nop.Front.Application.csproj
Nop.Front.Application/Handlers/: StartHandler.cs
Nop.Front.Application/Handlers/Members/: LoginHandler.cs  ResisterHandler.cs
Nop.Front.Application/Models/: AddUser.cs  EditUser.cs  Login.cs  User.cs  UserRecord.cs
Nop.Front.Application/Services/: AccountService.cs  FakeBackendHandler.cs  IAccountService.cs  ILocalStorageService.cs  LocalStorageService.cs  StartAsyncService.cs
Nop.Front.Common/: Bootstrap.cs  Class1.cs  Constants.cs  Nop.Front.Common.csproj
Nop.Front.Common/Enums/: EnumDatas.cs
Nop.Front.Common/Filters/: ExceptionLogFilter.cs  KeyAuthorFilter.cs  ValidateModelAttribute.cs
Nop.Front.Common/Helpers/: CrytoHelper.cs  ExcetionHelper.cs  StringConverter.cs  StringHelper.cs
Nop.Front.Common/Interfaces/: IBootStrap.cs  IResultModel.cs  IResultModelGeneric.cs
Nop.Front.Common/Models/: ApiEntityModel.cs  BaseDto.cs  BaseDtoGeneric.cs  ResultModel.cs  UserModel.cs
Nop.Front.Common/Services/: HttpService.cs  IHttpService.cs  IWebProxyService.cs  WebProxyService.cs
Nop.Front.Nuget/: Bootstrap.cs  Nop.Front.Nuget.csproj
Nop.GateWay/: Program.cs  Startup.cs  WeatherForecast.cs
Nop.GateWay/Controllers/: WeatherForecastController.cs
Nop.GateWay/Properties/: launchSettings.json
Nop.Repository/: BaseModel.cs  NopContext.cs
Nop.Repository/NopModels/: CommonBoards.cs  CommonCodes.cs  Member.cs
Nop.RootApi/: Nop.RootApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  values.json
Nop.RootApi/Controllers/: TokenController.cs  WeatherForecastController.cs
Nop.RootApi/Properties/: launchSettings.json
cy_dbgenerator/: Program.cs
cy_dbgenerator/cyworld/: posts.cs
testcon/: Program.cs  testcon.csproj
