<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Common\Nop.Common.csproj" />
    <ProjectReference Include="..\Nop.Domain\Nop.Domain.csproj" />
    <ProjectReference Include="..\Nop.Front.Application\Nop.Front.Application.csproj" />
    <ProjectReference Include="..\Nop.Front.Common\Nop.Front.Common.csproj" />
    <ProjectReference Include="..\Nop.Front.Nuget\Nop.Front.Nuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
