<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="values.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="values.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nop.Api.Business1\Nop.Api.Business1.csproj" />
    <ProjectReference Include="..\Nop.BackEnd.Nuget\Nop.BackEnd.Nuget.csproj" />
    <ProjectReference Include="..\Nop.Common\Nop.Common.csproj" />
  </ItemGroup>

</Project>
